{
  "name": "kethic-compiler",
  "version": "0.1.0",
  "private": true,
  "description": "Private Kethic compiler.",
  "main": "dist/src/index.js",
  "bin": {
    "kethic": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "benchmark:ai": "node scripts/benchmark-ai-compression.cjs",
    "quality:web": "node scripts/check-web-quality.cjs",
    "quality:visual": "node scripts/check-visual-quality.cjs",
    "compile": "ts-node src/cli.ts compile"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
